# EnergyShop

./: EShop.sln
EShop.Application/: EShop.Application.csproj
EShop.Application/Catalog/Categories/: IManageCategoryService.cs  IPublicCategoryService.cs  ManageCategoryService.cs  PublicCategoryService.cs
EShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
EShop.Application/Catalog/Products/Dtos/: GetProductPaggingRequest.cs
EShop.Application/Common/: FileStorageService.cs  IStorageService.cs
EShop.BackendApi/: EShop.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EShop.BackendApi/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
EShop.BackendApi/Properties/: launchSettings.json
EShop.BackendApi/Views/: _ViewImports.cshtml
EShop.BackendApi/Views/Shared/: _Layout.cshtml
EShop.Data/: EShop.Data.csproj  appsettings.json
EShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
EShop.Data/Entities/: Category.cs  Contact.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Slide.cs  User.cs
EShop.Data/Enum/: Status.cs
EShop.Data/Migrations/: 20220226050638_Initial.Designer.cs  20220226050638_Initial.cs  EShopDbContextModelSnapshot.cs
EShop.Utilities/Constants/: SystemConstants.cs
EShop.Utilities/Exceptions/: EShopException.cs
EShop.ViewModels/: EShop.ViewModels.csproj
EShop.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  GetManageCategoryPagingReuest.cs  GetPublicCategoryPagingRequest.cs
EShop.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
EShop.ViewModels/Common/: PagedResult.cs  PaggingRequestBase.cs
EShop.WebApp/: Startup.cs
EShop.WebApp/Properties/: launchSettings.json
EShop.WebApp/Views/Shared/: _Layout.cshtml
