<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Data\EShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Products\Manage\" />
    <Folder Include="Catalog\Products\Public\" />
  </ItemGroup>

</Project>
